PROGRAM KunsBugs IS
    INSTRUCTION FindObstacle IS
        WHILE next-is-empty DO
            move
        END WHILE
    END FindObstacle
    INSTRUCTION TurnAround IS
        turnleft
        turnleft
    END TurnAround
    
BEGIN
    WHILE true DO
        FindObstacle
        IF next-is-enemy THEN
            infect
            TurnAround
        ELSE
            IF next-is-wall THEN
                turnleft
            ELSE
                skip
            END IF
        END IF
    END WHILE
END KunsBugs
